API_PORT=3000
FRONTEND_URL=http://localhost:8080
AUTH_REDIRECT=http://localhost:8080/login-complete

VIVVO_CLIENT_ID=CLIENT
VIVVO_CLIENT_SECRET=SECRET
VIVVO_CALLBACK_URL=http://host:port/path

BASE_URL=http://localhost:3000
CLIENT_ID=****
CLIENT_SECRET=****
ISSUER_BASE_URL=https://yukon.vivvocloud.com/
SECRET=****

DB_NAME_CONSTELLATION=bizont_edms_constellation_health
DB_NAME_MIDWIFERY=bizont_edms_midwifery
DB_NAME_HIPMA=bizont_edms_hipma
DB_HOST=127.0.0.1
DB_USER=postgres
DB_PASS=root
DB_PORT=5433