API_PORT=3000
FRONTEND_URL=http://localhost:8080
AUTH_REDIRECT=http://localhost:8080/login-complete

VIVVO_CLIENT_ID=CLIENT
VIVVO_CLIENT_SECRET=SECRET
VIVVO_CALLBACK_URL=http://host:port/path

BASE_URL=http://localhost:3000
CLIENT_ID=Jzt3dVOinKNWqhNpgNulXmZVvgf6OAtP
CLIENT_SECRET=9OiB0BpZYKvyXeMR9U2GCoYJ2ZcU0pZYZekcdqIrr7QDdBFjRMvUgEFxRZjAO8PG
ISSUER_BASE_URL=https://dev-0tc6bn14.eu.auth0.com/
SECRET=Along,randomly-generatedstringstoredienv


DB_NAME_CONSTELLATION=bizont_edms_constellation_health
DB_NAME_MIDWIFERY=bizont_edms_midwifery
DB_NAME_HIPMA=bizont_edms_hipma
DB_HOST=localhost
DB_USER=postgres
DB_PASS=postgres
DB_PORT=5432
