API_PORT=3000
FRONTEND_URL=http://localhost:8080
AUTH_REDIRECT=http://localhost:8080/login-complete

VIVVO_CLIENT_ID=002e38db-2a03-4dc6-aedb-8732bb9e4060
VIVVO_CLIENT_SECRET=cc3fe360-86e1-4fba-a74c-d78c5450f50d
VIVVO_CALLBACK_URL=http://localhost:3000/authorization-code/callback