API_PORT=3000
FRONTEND_URL=http://52.25.183.226:8080
AUTH_REDIRECT=http://52.25.183.226:8080/login-complete

VIVVO_CLIENT_ID=CLIENT
VIVVO_CLIENT_SECRET=SECRET
VIVVO_CALLBACK_URL=http://host:port/path

BASE_URL=http://52.25.183.226:3000
CLIENT_SECRET=qwEo6QpvXVgBW8MJ2xXITNF_nluletB-4BrA5rlyWl5VOB9K_taawUe-PEBNJKbH
CLIENT_ID=ZGlOd5wvf0bL0USl6jD4QBqX6eiDsitQ
ISSUER_BASE_URL=https://dev-0tc6bn14.eu.auth0.com
SECRET=Along,randomly-generatedstringstoredienv

DB_NAME_CONSTELLATION=bizont_edms_constellation_health
DB_NAME_MIDWIFERY=bizont_edms_midwifery
DB_NAME_HIPMA=bizont_edms_hipma
DB_HOST=52.25.183.226
DB_USER=postgres
DB_PASS=B1z0nt..
DB_PORT=5432

